.banière {
  .contenaire {
    display: flex;
    align-items: center;
  }

  img {
    width: 90%;
  }

  h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 50px;
  }
}

.projets {
  .card {
    display: flex;
    gap: 40px;
  }

  .carte {
    width: 550px;
    height: auto;
  }

  h3 {
    margin-bottom: 10px;
  }
}

.tendance {
  padding: 50px;
  background-color: #ddeee6;
  .card {
    display: grid;
    grid-template-columns: repeat(2, 460px);
    row-gap: 20px;
  }

  .carte {
    width: 400px;
    height: auto;
    padding: 20px;
    background-color: #ddeee6;
    border-radius: 6px;
  }
}

.partenaire {
  .card {
    display: flex;
    gap: 40px;
  }

  .carte {
    width: 550px;
    height: auto;
  }

  h3 {
    margin-bottom: 10px;
  }
}

.rejoindre {
  height: 70vh;
  position: relative;
  background-color: #ddeee6;
  .contenaire {
    background-color: #fffde6;
    width: 900px;
    height: auto;
    padding: 80px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .fleche {
    background: #ddeee6;
    width: 100%;
    height: 50px;
    padding: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(90% 1%, 100% 50%, 90% 100%, 0% 100%, 11% 50%, 0 0);
    font-weight: bold;
    margin-bottom: 20px;
  }

  span {
    z-index: 1;
    font-size: 1.5rem;
    font-family: "Syne";
  }

  .card {
    display: flex;
    justify-content: center;
    gap: 15px;
  }

  .carte {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: auto;
  }

  h2 {
    margin-bottom: 20px;
  }

  a {
    border-bottom: #ddeee6;
  }
}

@media screen and (max-width: 1024px) {
  body {
    padding: 0;
    margin: 0;
  }

  .btn,
  .btna {
    font-size: 1rem;
  }

  header ul {
    display: none;
  }

  .banière {
    padding-top: 70px;
    .contenaire {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      max-width: 100%;
      text-align: center;
      margin-bottom: 50px;
    }

    h1 {
      font-size: 2rem;
    }
  }

  .valeur {
    .contenaire {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .card {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .carte {
      width: 77%;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 10px;
    }
  }
}

@media screen and (min-width: 1025px) {
  /*section banière*/

  .banière {
    height: 100vh;
    position: relative;

    .contenaire {
      display: flex;
      gap: 40px;
      background: #fffde6;
      width: 900px;
      height: auto;
      padding: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-55%, -50%);
    }
    h1 {
      font-size: 3.5rem;
      margin-bottom: 20px;
    }

    .h1 {
      font-size: 3.5rem;
      font-family: "Syne";
    }

    p {
      margin-bottom: 50px;
    }

    img {
      width: 400px;
      height: 450px;
      border-radius: 6px;
    }

    .details {
      width: 85%;
    }

    .imgBx {
      width: 25%;
    }
  }

  .projets {
    height: 50vh;
    position: relative;

    .contenaire {
      display: flex;
      flex-direction: column;
      gap: 20px;
      background: #fffde6;
      width: 900px;
      height: auto;
      padding: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-55%, -50%);
    }
  }

  .construction {
    background-image: url(../image/construction.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    .contenaire {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      width: 900px;
      height: auto;
      padding: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .position {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .card {
      display: flex;
      align-items: center;
      margin-top: -150px;
    }

    .carte {
      color: #fff;
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .number {
      width: 30px;
      padding: 10px;
      text-align: center;
      border-radius: 6px;
      font-weight: bold;
      margin-top: 40px;
      background-color: #fff;
    }

    .number p {
      color: black;
      font-size: 1.5rem;
    }

    .li {
      font-size: 5rem;
      color: #fff;
      font-weight: bold;
      position: absolute;
      top: 57.4%;
      left: -12%;
      transform: scale(-50%, -50%);
      z-index: 1;
    }

    .para {
      color: #fff;
    }

    .ligne:nth-child(2) {
      margin-top: 422px;
    }

    .number:nth-child(2) {
      margin-top: 0;
      margin-bottom: 40px;
    }

    p {
      color: #fff;
    }

    h2 {
      color: #fff;
    }

    h3 {
      color: #fff;
    }
  }

  .tendance {
    height: 100vh;
    position: relative;

    .contenaire {
      display: flex;
      flex-direction: column;
      background: #fffde6;
      width: 900px;
      height: auto;
      padding: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      line-height: 1.8;
      border-radius: 20px;
    }

    h2 {
      line-height: normal;
      margin-bottom: 20px;
    }
  }

  .partenaire {
    background-image: url(../image/partenaire.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;
    position: relative;

    .contenaire {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 900px;
      height: auto;
      padding: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .position {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    p {
      color: #fff;
    }

    h2 {
      color: #fff;
    }

    h3 {
      color: #fff;
    }
  }
}
