

.projets {
  .card {
    display: flex;
    gap: 40px;
  }

  .carte {
    width: 550px;
    height: auto;
  }

  h3 {
    margin-bottom: 15px;
  }
}

.adresse {
  height: 100vh;
  position: relative;
  .contenaire {
    width: 900px;
    height: auto;
    padding: 80px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-55%, -50%);
  }

  .content {
    display: flex;
    gap: 140px;
  }

  .fleche {
    background: #ddeee6;
    width: 15%;
    height: 120px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(50% 11%, 100% 0, 100% 84%, 48% 100%, 0 84%, 0% 0%);
    font-weight: bold;
    margin-bottom: 20px;
  }

  span {
    z-index: 1;
    font-size: 1.5rem;
    font-family: "Syne";
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }

  .carte {
    display: flex;
    gap: 15px;
    width: 350px;
    height: auto;
  }

  h2 {
    margin-bottom: 20px;
  }

  .infos {
    margin-top: 40px;
  }

  h3 {
    margin-bottom: 5px;
  }
}
@media screen and (min-width: 1025px) {
  /*section banière*/

  .banière {
    height: 70vh;
    position: relative;
    background-image: url(../image/hall.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .contenaire {
      display: flex;
      gap: 40px;
      width: 900px;
      height: auto;
      padding: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-55%, -50%);
      z-index: 2;
    }

    h1 {
      color: #fff;
      font-size: 3.5rem;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 50px;
      color: #fff;
    }

    .position {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .btna {
      background-color: black;
    }
  }

  .projets {
    height: 50vh;
    position: relative;

    .contenaire {
      display: flex;
      flex-direction: column;
      gap: 20px;
      background: #fffde6;
      width: 900px;
      height: auto;
      padding: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-55%, -50%);
    }

    i {
      font-size: 2.5rem;
      margin-bottom: 15px;
    }
  }

  .contact {
    position: relative;
    height: 100vh;
    background-color: #ddeee6;

    .position {
      height: 100%;
    }

    .contenaire {
      width: 500px;
      height: auto;
      padding: 80px;
      border-radius: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    label {
      font-size: 1.2rem;
    }

    form {
      display: flex;
      flex-direction: column;
    }
    h2 {
      margin-bottom: 20px;
    }

    p {
      font-size: 1.4rem;
      font-weight: bold;
    }

    input,
    textarea {
      width: 500px;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      font-family: "Overpass";
    }

    button {
      width: 30%;
    }
  }
}
